spring.application.name=auth-service
server.port=8088
#Property to locate discovery server
eureka.client.serverUrl.defaultZone=http://localhost:8761/

#configuation for liquibase xml master file location
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
#hibernate configs
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true