spring.application.name=gateway-service
server.port=8087
#Property to locate discovery server
eureka.client.serverUrl.defaultZone=http://localhost:8761/

#this property will stop this service to register with eureka server, but need to set true in production
eureka.client.register-with-eureka=false
#this property will stop this service to fetch registry for registering itself as we don't want it to register with eureka
eureka.client.fetch-registry=true

#caller-service client route
#http://192.168.1.6:8087/caller-service/home
zuul.routes.caller-service.path=/caller-service/**
zuul.routes.caller-service.serviceId=caller-service
#receiver-service client route
zuul.routes.receiver-service.path=/receiver-service/**
zuul.routes.receiver-service.serviceId=receiver-service