spring.application.name=order-detail-service
server.port=8082
eureka.client.serverUrl.defaultZone=http://localhost:8761/

spring.application.name=customer-profile-service
spring.profiles.active=development
spring.cloud.config.uri=http://localhost:8084
spring.cloud.config.fail-fast=true
spring.cloud.config.username=user
spring.cloud.config.password=user1234